properties:
  note.keywords:
    displayName: range
views:
  - type: table
    name: Table
    filters:
      and:
        - file.inFolder("Negotium/public_wiki/Weapons/list_weapons")
    order:
      - file.name
      - touch bonus
      - damages
      - abilities
      - keywords
      - handed
      - notes
    sort:
      - property: notes
        direction: ASC
      - property: keywords
        direction: ASC
      - property: touch bonus
        direction: DESC
      - property: damages
        direction: ASC
    columnSize:
      note.abilities: 209
      note.keywords: 110
  - type: cards
    name: View
    filters:
      and:
        - file.inFolder("Negotium/Weapons")
